# work

./: pom.xml
src/main/java/com/byjs/: Main.java  Test.java
src/main/java/com/byjs/dataInit/: DataInit.java  PreferencesListInit.java  ProjectSBSInit.java  ProjectTaskInit.java  ProjectUserDeviceInit.java
src/main/java/com/byjs/dataProcess/: TaskWorker.java  ThreadGetData.java
src/main/java/com/byjs/model/: BasicInformationTable.java  GlobalBSTable.java  MBSModel.java  Parameter.java  PreferencesList.java  SBSModel.java  TaskModel.java  TaskUserAndConnectSBS.java  UserDevice.java
src/main/java/com/byjs/utils/: GetAllTaskUserAndConnectSBS.java  LocationUtil.java  MysqlConnection.java  PreferenceListUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/SBSModel/: SBSModelDao.xml
src/test/java/com/byjs/manager/: ManagedLocationTest.java
